# The domain of your website. Used by Plausible Analytics.
# NEXT_PUBLIC_WEBSITE_DOMAIN=http://dw.ciptadrasoft.net:30000
NEXT_PUBLIC_WEBSITE_DOMAIN=https://simpatik-dev.depok.go.id/api
NEXT_PUBLIC_USERNAME = wilras2003@gmail.com
NEXT_PUBLIC_PASSWORD = 123